# market-analysis-and-investment-bot-project

./: .gitignore  LICENSE  README.md  pom.xml
flask/: ModelingWithMl.py  app.py  bot.py  config.py  test.py  text
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/component/binanceModal/: BinanceModal.js  binance.css
frontend/src/component/footer/: Footer.js  footer.css
frontend/src/component/header/: Header.js  header.css
frontend/src/component/loading/: Loading.js
frontend/src/component/logout/: logout.js
frontend/src/component/side-menu/: SideMenu.js  sidemenu.css
frontend/src/page/analysis/: index.js
frontend/src/page/analysis/analysis-background/: AnalysisBackground.js  analysisBacground.css
frontend/src/page/analysis/analysis-chart/: AnalysisChart.js
frontend/src/page/charts/: Chart.js  Charts.js  chart.css  index.js
frontend/src/page/charts/BuyAndSell/: BuySell.js  buySell.css
frontend/src/page/charts/Chart/: Chart.js  chart.css
frontend/src/page/charts/ModalChart/: ModalForChart.js
frontend/src/page/dashboard/: index.js
frontend/src/page/dashboard/24-hours-top-gainers-losers/: TopGainersAnsLosers.js  topGainers.css
frontend/src/page/dashboard/24-hours-volume-gainers/: TopVolumeGainers.js  topVolumeGainers.css
frontend/src/page/dashboard/active-invest-card/: ActiveInvestCard.js  activeInvestCard.css
frontend/src/page/dashboard/active-invest-pie-chart/: ActiveInvestPieChart.js  activeInvestPieChart.css
frontend/src/page/dashboard/balance-card/: BalanceCard.js  balanceCard.css
frontend/src/page/dashboard/dashboard/: Main.js
frontend/src/page/dashboard/line-chart-balance-history/: LineChartBalanceHistory.js  lineChartBalanceHistory.css
frontend/src/page/discovery-page/: Main.js  main.css
frontend/src/page/discovery-page/discovery-page/: DiscoveryPage.css  DiscoveryPage.js
frontend/src/page/discovery-page/left-component/: Main.js  mainleft.css
frontend/src/page/discovery-page/right-component/: Main.js  mainright.css
frontend/src/page/history/: index.js
frontend/src/page/invest-bot/: index.js
frontend/src/page/invest-bot/invest-background/: InvestBackground.js  invest.css
frontend/src/page/invest-bot/invest-bot-table/: BotTable.js  botTable.css
frontend/src/page/login/: Login.js  login.css
frontend/src/page/main/: Main.js
frontend/src/page/main/active-invest-card/: ActiveInvestCard.js  activeInvestCard.css
frontend/src/page/main/active-invest-pie-chart/: ActiveInvestPieChart.js  activeInvestPieChart.css
frontend/src/page/main/balance-card/: BalanceCard.js  balanceCard.css
frontend/src/page/open-page/: OpenPage.js  openPage.css
frontend/src/page/profile/: Profile.js
frontend/src/page/register/: Register.js  register.css
frontend/src/page/social-media/: SocialMediaDataContext.js  index.js
frontend/src/page/social-media/left-side/: LeftFutureIcon.js  LeftSide.js  leftside.css
frontend/src/page/social-media/main-page/: Layout.js  layout.css
frontend/src/page/social-media/post-box/: Post.js  PostBox.js  postBox.css
frontend/src/page/social-media/profile/: Profile.css  Profile.js  ProfileRightSide.js  Tap.js
frontend/src/page/social-media/profile/ProfileInfoBox/: InfoBox.js  info.css
frontend/src/page/social-media/profile/all-likes/: AllLikedPostsAndTweets.js
frontend/src/page/social-media/profile/all-save/: Saves.js
frontend/src/page/social-media/profile/following/: Following.js  profileFollowing.css
frontend/src/page/social-media/profile/home/: Home.js
frontend/src/page/social-media/profile/other-user-profile/: InfoBox.js  OtherRightside.js  OtherTap.js  OtherUserProfile.js  OtherUserProfileMain.js  OtherWallet.js  OtherWalletActiveTrade.js
frontend/src/page/social-media/profile/posts/: Post.js  Posts.js  posts.css
frontend/src/page/social-media/profile/tweets/: Tweet.js  Tweets.js  tweets.css
frontend/src/page/social-media/profile/wallet/: ActiveInvest.js  FutureInvest.js  Tap.js  Wallet.js  wallet.css
frontend/src/page/social-media/right-side/: RightSide.js  rightSide.css
frontend/src/page/social-media/share-post/: SharePost.js  sharePost.css
frontend/src/page/social-media/status-box/: StatusBox.js  Statuses.js  statusBox.css
src/main/java/com/example/senior/: SeniorApplication.java
src/main/java/com/example/senior/config/: SecurityConfig.java
src/main/java/com/example/senior/controller/: AnalysisController.java  BinanceController.java  BotController.java  CommentController.java  PostController.java  ProfileController.java  StatusController.java  TweetController.java  UserController.java
src/main/java/com/example/senior/dto/: CommentProfileDTO.java  SocialMediaPostDTO.java  SocialMediaTweetDTO.java  UserContactDTO.java  UserOwnPostForProfilePageDTO.java  UserOwnTweetForProfilePageDTO.java  UserProfileDto.java
src/main/java/com/example/senior/entity/: AnalysisEntity.java  BinanceEntity.java  BotEntity.java  PostEntity.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/senior/: SeniorApplicationTests.java
(+25 files in other folders)
